DOCKER_APP=demo_project
DOCKER_NGINX_PORT=700
DOCKER_MYSQL_DATABASE=db_demo_project
DOCKER_DB_USERNAME=user
DOCKER_DB_PASSWORD=pass
DOCKER_PHPMYADMIN_PORT=701
DOCKER_MYSQL_PORT=3307

APP_NAME="${DOCKER_APP}"
APP_ENV=local
APP_KEY=base64:lHR6n2sO3KWnKZHFaWH8FzjyxxaHVihpvlaCZcnzN4A=
APP_DEBUG=true
APP_URL="http://localhost:${DOCKER_NGINX_PORT}"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME="${DOCKER_DB_USERNAME}"
DB_PASSWORD="${DOCKER_DB_PASSWORD}"

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
